VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="66049bf376181ccbea50"
VITE_APPWRITE_DATABASE_ID="66049d4f99bd64baaa3f"
VITE_APPWRITE_COLLECTION_ID="66049d74b3235fbc011b"
VITE_APPWRITE_BUCKET_ID="66049e9cd067e3e2950c"
RTE_API_KEY='d9bqku401acrxak5ok9d4pvyijethd1nbzr9raq0kn3edxj9'